html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    height: auto;
  }
body {
    width: 100%;
    height: 6486px;
}
header {
    height: 110px;
    width: 100%;
    background-color: #ffffff;
}
header ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
  }
  header ul li {
    float: right;
  }
 .main-logo {
      float: left;
      font-size: 30px;
      color: black;
      font-weight: bold;
      margin-left: 375px;
      margin-top: 35px;
  }
  .dot-top {
      color: #e8bf5d;
  }
  .menu-nav {
      margin-right: 375px;
  }
  
  .menu-nav li a {
    display: block;
    color: #919191;
    font-size: 14px;
    text-align: center;
    padding: 45px 20px;
    text-decoration: none;
    font-family: 'Rubik', sans-serif;
  }
  .menu-nav li a::after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 4px;
    left: 50%;
    background: #e8bf5d;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
    margin-top: 7px;
  }
  .menu-nav li a:hover:after {
    width: 100%; 
    left: 0; 
  }

  .slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto
}

.mySlides {
  display: none;
  height: 840px; 
}
.text-slide-left h4 {
  color: #ffffff;
  font-size: 65px;
  padding-top: 15px;
  position: absolute;
  top: 550px;
  left: 500px;
}
.text-slide-left p {
  color: #ffffff;
  font-size: 33px;
  position: absolute;
  top: 630px;
  left: 500px;
  margin-top: 10px;
}
.text-slide-left::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  top: 460px;
  left: 500px;
  margin-top: 120px;
  margin-left: -12px;
  width: 30px;
  height: 180px;
}
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 30px;
    transition: .6s ease;
    border-radius: 0 3px 3px 0
}

.next {
    border-radius: 3px 3px 3px 3px;
    margin-left: 1850px;
}

.prev {
    border-radius: 3px 3px 3px 3px;
    margin-right: 1850px;
}

.prev:hover,
.next:hover {
    color: grey;
}

.text {
    color: #f2f2f2;
    font-size: 15px;
    padding-top: 12px;
  padding-bottom: 12px;
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: #222428
}

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0
}

.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .6s ease
}
.active,
.dot:hover {
    background-color: #717171
}
.btn-contact {
  margin-left: 50px;
  width: 180px;
  height: 50px;
  background-color: #e8bf5d;
  color: #000000;
  border-radius: 25px;
  margin-top: 30px;
  border: none;
  position: absolute;
  top: 580px;
  left: 1225px;
  font-family:'Rubik', sans-serif;
  font-size: 17px;
  font-weight: bold;
}
.section-1 {
    height: 614px;
    width: 100%;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
}
.section-1-text {
    margin-top: 100px;
    margin-left: 370px;
    width: 800px;
    height: 150px;
    background-image: url("01.png");
    background-position: left center;
    background-repeat: no-repeat;
}
.section-1-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-1-text h4 {
    color: #111111;
    font-size: 33px;
    padding-top: 15px;
}
.section-1-text p {
    color: #b9b9b9;
    font-size: 21px;
}
.row-1 {
    margin-top: 25px;
}
.column-history {
    width: 50%;
    width: 575px;
    height: 280px;
    margin-left: 370px;
    float: left;  
}
.column-history h2 {
    color: black;
    font-size: 28px;
}
.column-history p {
  font-family:'Rubik', sans-serif;
}
.year {
    font-weight: bold;
    color: black;
    font-size: 20px;
}
.column-expertise {
    width: 50%;
    width: 575px;
    height: 280px;
    margin-right: 360px;
    float: left;
}
.column-expertise h2 {
    color: black;
    font-size: 28px;
}
.column-expertise p {
    color: #666666;
    line-height: 1.7;
    font-family: 'Rubik', sans-serif;
}
.section-2 {
    background-color: #111111;
    width: 100%;
    height: 750px;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
    border: 1px solid black;
}
.section-2-text {
  margin-left: 370px;
  width: 800px;
  height: 150px;
  background-image: url("02.png");
  background-position: left center;
  background-repeat: no-repeat;
  margin-top: 60px;
}
.section-2-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-2-text h4 {
  color: #ffffff;
  font-size: 33px;
  padding-top: 15px;
}
.section-2-text p {
  color: #b9b9b9;
  font-size: 21px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto;
  width: 1130px;
  height: 453px;
  margin-left: 370px;
  margin-top: 60px;
}
.grid-item {  
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item h3 {
  font-size: 19px;
  color: #ffffff;
  margin-left: 100px;
  text-align: left;
}
.img-before-1::before {
  content: "";
  background: url("icon-4.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 5px;
  margin-left: -70px;
  width: 50px;
  height: 50px;
}
.img-before-2::before {
  content: "";
  background: url("icon-3.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 5px;
  margin-left: -70px;
  width: 50px;
  height: 50px;
}
.img-before-3::before {
  content: "";
  background: url("icon-2.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 5px;
  margin-left: -70px;
  width: 50px;
  height: 50px;
}
.img-before-4::before {
  content: "";
  background: url("icon.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 5px;
  margin-left: -70px;
  width: 50px;
  height: 50px;
}
.grid-item p {
  font-size: 14px;
  color: #d2d2d2;
  text-align: left;
  margin-left: 100px;
  line-height: 1.5;
  margin-top: -20px;
}
.section-3 {
    height: 750px;
    width: 100%;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
}
.section-3-text {
  margin-top: 100px;
  margin-left: 370px;
  width: 800px;
  height: 150px;
  background-image: url("03.png");
  background-position: left center;
  background-repeat: no-repeat;
}
.section-3-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-3-text h4 {
  color: #111111;
  font-size: 33px;
  padding-top: 15px;
}
.section-3-text p {
  color: #b9b9b9;
  font-size: 21px;
}
.grid-container-3 {
  display: grid;
  grid-template-columns: auto auto auto auto;
  width: 1170px;
  margin-left: 350px;
  height: 380px;
  margin-top: 60px;
}
.grid-item-3 {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item-3 h3 {
  text-align: left;
  font-size: 18px;
  color: #111111;
  margin-top: 10px;
  font-family: 'Rubik', sans-serif;
  font-weight: bold;
}

.grid-item-3 p {
  color: #adadad;
  text-align: left;
  font-size: 13px;
  margin-top: 5px;
  font-family: 'Rubik', sans-serif;

}
.section-4 {
    height: 750px;
    width: 100%;
    background-image: url("bg-photo.png");
    border: 1px solid black;
}
.section-4-text {
  margin-left: 370px;
  width: 800px;
  height: 150px;
  background-image: url("04.png");
  background-position: left center;
  background-repeat: no-repeat;
  margin-top: 90px;
}
.section-4-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-4-text h4 {
  color: #ffffff;
  font-size: 33px;
  padding-top: 15px;
}
.section-4-text p {
  color: #b9b9b9;
  font-size: 21px;
}

.container{
  position: relative;
  width: 1080px;
  min-width: 350px;
  min-height: 250px;
  padding-bottom: 40px;
  overflow: hidden;
  margin-left: 335px;
  margin-top: 60px;
  height: 380px;
}

.wrapper{
  width: 300%;
  /* 300% 'caz we have 3 cards */
  min-height: 100%;
  display: flex;
  justify-content: space-between;
  transition: 1s;
}

.card{
  width: 800px;
  min-height: 100%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  margin: 0 10px;
}

.card-thumb{
  overflow: hidden;
  position: relative;
  height: 300px;
  width: 700px;
}

.client-img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.client-name{
  position: absolute;
  bottom: 10px;
  right: 10px;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding: 5px 20px;
  background: #fff;
  text-transform: capitalize;
  font-size: 14px;
}

.card-body{
  width: 120%;
  min-height: 100%;
  height: auto;
  margin-left: 20px;
  position: relative;
  padding-bottom: 50px;
}

.review{
  font-size: 15px;
  line-height: 30px;
  margin-top: 30px;
  color: #bbbbbb;
  font-family: 'Rubik', sans-serif;
}

.rating{
  position: absolute;
  bottom: 10px;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.star{
  width: 25px;
  margin-right: 5px;
}

.indicators{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.indicators button{
  background: none;
  border: none;
  outline: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #fff;
  cursor: pointer;
  margin-left: 5px;
  transition: .5s;
}

button.active{
  width: 40px;
  border-radius: 50px;
  background: #fff;
}

@media (max-width: 800px){
  .container{
      width: 50%;
      margin: auto;
  }
  .card{
      flex-direction: column;
  }
  .card-thumb{
      width: 100%;
      border-radius: 10px;
  }
  .card-body{
      width: 100%;
      min-height: auto;
      margin-left: 0;
  }
}



.section-5 {
    width: 100%;
    height: 1010px;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
}
.section-5-text {
    margin-top: 100px;
    margin-left: 370px;
    width: 800px;
    height: 150px;
    background-image: url("05.png");
    background-position: left center;
    background-repeat: no-repeat;
}
.section-5-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-5-text h4 {
    color: #111111;
    font-size: 33px;
    padding-top: 15px;
}
.section-5-text p {
    color: #b9b9b9;
    font-size: 21px;
}
.grid-container3 {
  display: grid;
  grid-template-columns: auto auto auto;
  height: 640px;
  margin-left:370px;
  width:1175px;
  margin-top: 60px;
}
.grid-item3 {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.title {
  text-align: left;
  font-size: 21px;
  color: black;
  margin-top: 17px;
}
.description {
  text-align: left;
  font-size: 17px;
  margin-top: 5px;
}
.date {
  float: right;
  color: #999999;
  font-size: 18px;
  font-style: italic;
  margin-top: 5px;
}
.latin-text {
  text-align: left;
  font-size: 14px;
  letter-spacing: 1px;
  margin-top: 32px;
  color: #999999;
  line-height: 1.8;
}
.share {
  font-size: 20px;
  margin-top: 18px;
  float: right;
}
.comments {
  text-align: left;
  font-size: 20px;
  margin-top: 18px;
}
hr {
  border-top: 2px solid #e8bf5d;
  margin-top: 30px;
}
.section-6 {
    height: 750px;
    width: 100%;
    background-color: #111111;
    border: 1px solid #111111;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
}
.section-6-text {
    margin-top: 100px;
    margin-left: 370px;
    width: 800px;
    height: 150px;
    background-image: url("06.png");
    background-position: left center;
    background-repeat: no-repeat;
}
.section-6-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-6-text h4 {
    color: #ffffff;
    font-size: 27px;
    padding-top: 15px;
}
.section-6-text p {
    color: #b9b9b9;
    font-size: 21px;
}
.column1-faq {
    float: left;
    width: 50%;
    padding: 10px;
    height: 271px;
    width: 500px;
    margin-left: 375px;
    margin-top: 60px;
  }
  .accordion {
    color: #ffffff;
    cursor: pointer;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.4s;
    margin-top: 20px;
    border-bottom: 1px solid #e8bf5d;
  }
  
  .accordion:after {
    content: '\002B';
    color: #777;
    font-weight: bold;
    float: right;
    margin-left: 5px;
  }
  .active:after {
    content: "\2212";
  }

  .column2-faq {
    float: left;
    border-radius:5px;
    width: 50%;
    padding: 10px;
    height: 271px;
    width: 500px;
    margin-left: 50px;
    background-color: #e8bf5d;
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center 
  }
  .column2-faq p {
      margin: 0;
      font-size: 18px;
      line-height: 1.8;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
.section-7 {
    height: 841px;
    width: 100%;
    background-color: #ffffff;
    background-image: url("line_pattern.png");
    background-position: 43% 50%;
    background-repeat: no-repeat;
}
.section-7-text {
    margin-left: 370px;
    margin-top: 80px;
    width: 800px;
    height: 150px;
    background-image: url("07.png");
    background-position: left center;
    background-repeat: no-repeat;
}
.section-7-text::before {
  content: "";
  background: url("Line.png") 0 0 no-repeat;
  position: absolute;
  margin-top: 20px;
  margin-left: -12px;
  width: 30px;
  height: 200px;
}
.section-7-text h4 {
    color: #111111;
    font-size: 27px;
    padding-top: 15px;
}
.section-7-text p {
    color: #b7b7b7;
    font-size: 21px;
}
form {
    width: 876px;
    height: 490px;
    margin-top: 52px;
    margin-left: 525px;
    background-color: #ffffff;
    box-shadow: 0 0 50px #ccc;
}
.column {
    float: left;
    width: 50%;
    padding: 10px;
    height: 490px;
  }
  .column-form {
    float: left;
    width: 50%;
    padding: 10px;
    height: 490px;
  }
  .Map-img {
      margin: 55px 5px;
  }
  .input-name {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #d6d6d6;
    padding: 10px 10px;
    margin-top: 90px;
    margin-left: 50px;
  }
  input[type=text] {
    outline: 0;
    border-width: 0 0 2px;
    border-color: #d6d6d6;
    padding: 25px 10px;
    margin-left: 50px;
    font-style: italic;
  }
  ::placeholder {
      color: #d6d6d6;
  }
  .btn-submit {
      margin-left: 50px;
      width: 150px;
      height: 50px;
      background-color: #e8bf5d;
      color: #000000;
      border-radius: 25px;
      margin-top: 30px;
      border: none;
      
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
footer {
    width: 100%;
    height: 83px;
    background-color: #111111;
}
ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
    overflow: hidden;
  }
  .social-media {
      margin-right: 448px;
  }
  
  li {
    float: right;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 30px 16px;
    text-decoration: none;
  }
  li a img {
    width: 20px;
    height: 20px;
  }
  .copyrights {
      float: left;
      margin-left: 370px;
      text-align: center;
      color: #5c5c5c;
  }
  span {
      color: #ffffff;
  }

  @media (max-width: 800px){
    .grid-container-3{
        width: 50%;
        margin: auto;
    }
  }